[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar 28 20:44:13 2024
[*]
[dumpfile] "/home/zach/repos/bkp-digital-ising/digial-ising/rtl/tb/maxcut.vcd"
[dumpfile_mtime] "Thu Mar 28 20:43:52 2024"
[dumpfile_size] 113960
[savefile] "/home/zach/repos/bkp-digital-ising/digial-ising/rtl/tb/maxcut_tb.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-23.000000 3927000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] maxcut_tb.
[treeopen] maxcut_tb.dut.
[treeopen] maxcut_tb.dut.u_top_ising.
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[0].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[0].i_cell.weight_loop[1].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].i_cell.
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].i_cell.weight_loop[0].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].i_cell.weight_loop[2].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].i_cell.weight_loop[3].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].i_cell.weight_loop[4].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].i_cell.weight_loop[5].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].i_cell.weight_loop[6].
[treeopen] maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[1].i_cell.weight_loop[7].
[sst_width] 448
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 287
@800022
maxcut_tb.dut.u_top_ising.outputs[7:0]
@28
(0)maxcut_tb.dut.u_top_ising.outputs[7:0]
(1)maxcut_tb.dut.u_top_ising.outputs[7:0]
(2)maxcut_tb.dut.u_top_ising.outputs[7:0]
(3)maxcut_tb.dut.u_top_ising.outputs[7:0]
@29
(4)maxcut_tb.dut.u_top_ising.outputs[7:0]
@28
(5)maxcut_tb.dut.u_top_ising.outputs[7:0]
(6)maxcut_tb.dut.u_top_ising.outputs[7:0]
(7)maxcut_tb.dut.u_top_ising.outputs[7:0]
@1001200
-group_end
@28
maxcut_tb.dut.u_top_ising.u_core_matrix.column_loop[0].i_cell.ising_rstn
[pattern_trace] 1
[pattern_trace] 0
